<html>

<head>

  <style>
    body 
    .wrap {
      width: 100%;
      height: 60px;
      margin: 0;
      background: #366b82;

    }
     .navbar {
      height: 60px;
      padding: 0;
      margin: 0;
      position: absolute;
      border-right: 1px solid #54879d;

    }

    .navbar li {
      height: auto;
      width: 150px;
      float: left;
      text-align: center;
      list-style: none;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
      background: #366b82;
    }

    .navbar a {
      padding: 22px;
      border-left: 1px solid #54879d;
      border-right: 1px solid #1f5065;
      text-decoration: none;
      color: white;
      display: block;

    }

    .navbar li:hover,
    a:hover {
      background: #54879d;
    }
  </style>
  <title>
    Interior Design

  </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="wrap">
    <ul class="navbar">
      <li><a href="home.html" target="myframe"> Home</a> </li>
      <li><a href="aboutus.html" target="blank"> About Us</a> </li>
      <li><a href="gallery.html" target="myframe">Gallery </a> </li>
      <li><a href="qutations.html" target="myframe"> Quatations</a> </li>
      <li><a href="blog.html" target="myframe">Blog</a> </li>
      <li><a href="contactus.html" target="myframe">Contact Us</a> </li>
    </ul>
    </div>
</body>
</html>