<html>
    <head>
        <style>
            body, html {
              height: 100%;
              margin: 0;
              
            }
            
            .bg {
              /* The image used */
              background-image: url("D:/Angular/interior_design/resources/image.jpg");
            
              /* Full height */
              height: 100%; 
            
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
        <title>
Interior Design
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body >
        <div class="bg" ></div>
        <div class="container"> 
      <header>
        <a href="home.html" target="myframe"> Home</a>&nbsp; &nbsp; &nbsp;
        <a href="aboutus.html" target="blank"> About Us</a>&nbsp; &nbsp; &nbsp;
        <a href="gallery.html" target="myframe">Gallery </a>&nbsp; &nbsp; &nbsp;
        <a href="qutations.html" target="myframe"> Quatations</a>&nbsp; &nbsp; &nbsp;
        <a href="blog.html" target="myframe">Blog</a>&nbsp; &nbsp; &nbsp;
        <a href="contactus.html" target="myframe">Contact Us</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        <a href="https://twitter.com/i/flow/login" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://www.facebook.com/login/" target="_blank"> <i class="fa fa-facebook-official" aria-hidden="true"></i></a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://www.instagram.com/accounts/login/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>&nbsp; &nbsp; &nbsp; &nbsp;
      
      </header>
</div>
    </body>
</html>